# **_Set of useful scripts_**

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but without
any warranty; without even the implied warranty of merchantability or fitness
for a particular purpose. See the GNU General Public License for more details

You should have received a copy of the GNU General Public License along with
this program.  If not, see <http://www.gnu.org/licenses/>.


## 1. download_fastq_EBI-ENA.py

download_fastq_EBI-ENA allows you to download all the fastq files that belong to a particular study in the Europeen Nucleotide Archive (ENA).
example:
```
python download_fastq_EBI-ENA.py PRJEB2855 
```

